.products-display {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 100%;

  @include screen-720 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  @include screen-960 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }

  .text-box {
    background: $color-shadow-2;
    @include display-flex-center;
    flex-direction: column;
    height: 100%;

    @include screen-1140 {
      text-align: left;
    }

    .title-1 {
      @include font-title-2;
      color: $bg-light-1;
    }
  }

  .product-box {
    height: 100%;

    .products-grid .container .collection {
      grid-template-columns: 1fr;

      @include screen-720 {
        grid-template-columns: 1fr 1fr;
      }

      @include screen-1140 {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .product-card .card-body {
      justify-content: flex-start;
      align-items: flex-start;
      text-align: start;
    }
    .btn-theme {
      padding: 20px 40px;
    }
  }
}