@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
html, body {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  background-color: #ffffff;
  color: #222529;
}

.hide {
  display: none;
}

.menu-badge {
  background-color: #ff7373;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -12px;
  top: -12px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 0.8rem;
}

button {
  border: none;
}

.btn-theme {
  background-color: #ff7373;
  color: #f5f5f5;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-block;
  transition: background-color 0.25s;
  position: relative;
  height: auto;
  width: auto;
}
.btn-theme::before {
  content: "";
  border-top: 2px solid #f5f5f5;
  border-left: 2px solid #f5f5f5;
  position: absolute;
  top: 12px;
  left: 12px;
  height: 25px;
  width: 25px;
}
.btn-theme::after {
  content: "";
  border-bottom: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 25px;
  width: 25px;
}
.btn-theme:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}

.btn-black-white {
  background-color: #ffffff;
  color: #222529;
  border: 1px solid #222529;
  padding: 25px 40px;
  text-decoration: none;
  font-size: 1.2rem;
  display: inline-block;
  transition: background-color 0.25s;
  position: relative;
  width: auto;
}
.btn-black-white::before {
  content: "";
  border-top: 2px solid #222529;
  border-left: 2px solid #222529;
  position: absolute;
  top: 12px;
  left: 12px;
  height: 25px;
  width: 25px;
}
.btn-black-white::after {
  content: "";
  border-bottom: 2px solid #222529;
  border-right: 2px solid #222529;
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 25px;
  width: 25px;
}
.btn-black-white:hover {
  background-color: #222529;
  color: #f5f5f5;
  border: 1px solid #222529;
  text-decoration: none;
}
.btn-black-white:hover::before {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
.btn-black-white:hover::after {
  content: "";
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

.breadcrumb {
  margin-top: 30px;
}
.breadcrumb .container ul {
  list-style: none;
  margin: 0 0 10px 0;
  text-decoration: none;
  padding: 0;
}
.breadcrumb .container ul li {
  display: inline-block;
  font-weight: 500;
}
.breadcrumb .container ul li + li::before {
  content: ">";
  color: #222529;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.breadcrumb .container ul .link {
  text-decoration: none;
  color: #222529;
}
.breadcrumb .container ul .link:hover {
  color: #ff7373;
  text-decoration: underline;
}
.breadcrumb .active {
  color: #ff7373;
}

.featured-products {
  margin-bottom: 5rem;
}
.featured-products h3 {
  align-self: center;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.products-grid .container .collection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 720px) {
  .products-grid .container .collection {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .products-grid .container .collection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1140px) {
  .products-grid .container .collection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.product-card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 960px) {
  .product-card {
    width: 100%;
  }
}
.product-card .card-img {
  position: relative;
}
.product-card .card-img img {
  position: relative;
  width: 100%;
  object-fit: contain;
  height: 270px;
}
.product-card .card-img .icons {
  position: absolute;
  top: 15px;
  right: 15px;
}
.product-card .card-img .icons .link {
  height: 40px;
  width: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
  margin-bottom: 1rem;
}
.product-card .card-img .icons .link:hover, .product-card .card-img .icons .link:active {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}
@media (min-width: 960px) {
  .product-card .card-img .icons {
    opacity: 0%;
    transition: all 0.15s;
  }
  .product-card .card-img .icons:hover {
    opacity: 100%;
  }
}
.product-card .card-img .btn-theme {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  text-align: center;
}
.product-card .card-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-card .card-body .card-category {
  font-size: 16px;
  font-weight: 500;
  color: #616365;
  margin-top: 15px;
  margin-bottom: 0;
  text-transform: capitalize;
}
.product-card .card-body .card-title {
  font-size: 16px;
  font-weight: 500;
}
.product-card .card-body .card-rating {
  color: #ff7373;
  font-size: 20px;
}
.product-card .card-body .card-price {
  font-size: 20px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 15px;
}

.category-container {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 960px) {
  .category-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.category-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.category-container .offer-box {
  background: #f3f3f3;
  background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-container .offer-box .text {
  border: 6px solid #ff7373;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.category-container .offer-box .text .btn-black-white {
  padding: 15px 40px;
}
.category-container .offer-box .text .title-1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 0.6em;
  font-size: 50px;
}
@media (min-width: 960px) {
  .category-container .offer-box .text .title-1 {
    font-size: 3em;
  }
}
@media (min-width: 1140px) {
  .category-container .offer-box .text .title-1 {
    font-size: 4.063em;
  }
}
@media (min-width: 960px) {
  .category-container .offer-box .text .title-1 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.6em;
  }
}
@media (min-width: 960px) and (min-width: 960px) {
  .category-container .offer-box .text .title-1 {
    font-size: 1.9em;
  }
}
@media (min-width: 960px) and (min-width: 1140px) {
  .category-container .offer-box .text .title-1 {
    font-size: 2.188em;
  }
}
.category-container .offer-box .text .title-2 {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1.5em;
  line-height: 1.2;
  font-weight: 100;
  font-size: large;
}
@media (min-width: 960px) {
  .category-container .offer-box .text .title-2 {
    font-size: 1.1em;
  }
}
@media (min-width: 1140px) {
  .category-container .offer-box .text .title-2 {
    font-size: 1.25em;
  }
}
@media (min-width: 960px) {
  .category-container .offer-box .text .title-2 {
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
  }
}

.websupport {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.websupport .s-container {
  border-top: 1px solid rgba(112, 112, 112, 0.4);
  padding-top: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.websupport .s-container .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.websupport .s-container .box .icon {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 5px 2px rgba(112, 112, 112, 0.4);
  margin-bottom: 18px;
}
.websupport .s-container .box .text {
  text-align: center;
}
.websupport .s-container .box .text .title-1 {
  font-size: 15px;
  font-weight: 700;
}
.websupport .s-container .box .text .title-2 {
  font-size: small;
  line-height: 1.5;
}

.google-map iframe {
  width: 100%;
  height: 320px;
  border: 0;
}

.contact-form {
  margin-top: 4.5rem;
}
.contact-form h1 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}
.contact-form form {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "email" "comments" "button";
  gap: 20px;
}
@media (min-width: 720px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name email" "comments comments" "button empty";
  }
}
.contact-form form .name {
  grid-area: name;
}
.contact-form form .email {
  grid-area: email;
}
.contact-form form .comments {
  grid-area: comments;
}
.contact-form form .comments textarea {
  width: 100%;
  height: 140px;
  border: 1px solid rgba(112, 112, 112, 0.4);
  resize: none;
}
.contact-form form button {
  grid-area: button;
}
@media (min-width: 720px) {
  .contact-form form .btn-theme {
    width: 100%;
    padding: 20px 30px;
  }
}
@media (min-width: 1140px) {
  .contact-form form .btn-theme {
    width: 50%;
    padding: 20px 30px;
  }
}
.contact-form form input {
  border: 1px solid rgba(112, 112, 112, 0.4);
  width: 100%;
  padding: 18px 20px;
}
.contact-form .error {
  color: red;
}

.showcase {
  background: #f3f3f3;
  background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
}
.showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 1140px) {
  .showcase .container {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.showcase .text {
  text-align: center;
}
@media (min-width: 1140px) {
  .showcase .text {
    text-align: left;
  }
}
.showcase .text .title-1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.6em;
}
@media (min-width: 960px) {
  .showcase .text .title-1 {
    font-size: 1.9em;
  }
}
@media (min-width: 1140px) {
  .showcase .text .title-1 {
    font-size: 2.188em;
  }
}
.showcase .text .title-2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 0.6em;
}
@media (min-width: 960px) {
  .showcase .text .title-2 {
    font-size: 3em;
  }
}
@media (min-width: 1140px) {
  .showcase .text .title-2 {
    font-size: 4.063em;
  }
}
.showcase .text .title-3 {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1.5em;
}
@media (min-width: 960px) {
  .showcase .text .title-3 {
    font-size: 1.1em;
  }
}
@media (min-width: 1140px) {
  .showcase .text .title-3 {
    font-size: 1.25em;
  }
}
.showcase img {
  display: none;
  margin-right: -50px;
  max-height: 745px;
  width: auto;
}
@media (min-width: 1140px) {
  .showcase img {
    display: block;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
}
header .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo toggleicon" "menu menu";
}
@media (min-width: 960px) {
  header .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo menu menu";
  }
}
@media (min-width: 960px) {
  header .links {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}
header .links .link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 10px 12px;
  display: block;
  transition: color 0.15s;
}
header .links .link:hover, header .links .link:active {
  color: #ff7373;
  text-decoration: none;
}
header .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 960px) {
  header .icons {
    justify-content: flex-end;
  }
}
header .icons .link {
  position: relative;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #222529;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
  transition: background-color 0.25s, color 0.2s;
}
header .icons .link:hover {
  background-color: #222529;
  color: #f5f5f5;
  text-decoration: none;
}
header #toggle-icon {
  grid-area: toggleicon;
  justify-content: flex-end;
}
@media (min-width: 960px) {
  header #toggle-icon {
    display: none;
  }
}
header #logo {
  grid-area: logo;
  font-size: 35px;
  font-weight: 700;
  text-decoration: none;
  color: #222529;
}
header #menu {
  grid-area: menu;
  grid-template-areas: "menulinks" "menuicons";
}
@media (min-width: 960px) {
  header #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menulinks menuicons";
  }
}
header #menu-links {
  grid-area: menulinks;
}
header #menu-icons {
  grid-area: menuicons;
  margin-top: 40px;
}
@media (min-width: 960px) {
  header #menu-icons {
    margin-top: 0;
  }
}

footer {
  background-color: #f3f3f3;
  background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
  width: 100%;
  padding-bottom: 20px;
  padding-top: 5px;
  margin-top: 1em;
  border-top: 1px solid rgba(112, 112, 112, 0.4);
}
footer .container {
  padding-top: 1rem;
  width: auto;
}
footer .container .social-media-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
footer .container .social-media-icons .social-icon {
  margin-left: 1rem;
}
footer .container .footer-text {
  font-size: small;
  text-align: center;
  color: #616365;
}

.products-display {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 100%;
}
@media (min-width: 720px) {
  .products-display {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .products-display {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }
}
.products-display .text-box {
  background: rgba(112, 112, 112, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 1140px) {
  .products-display .text-box {
    text-align: left;
  }
}
.products-display .text-box .title-1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.6em;
  color: rgba(255, 255, 255, 0.98);
}
@media (min-width: 960px) {
  .products-display .text-box .title-1 {
    font-size: 1.9em;
  }
}
@media (min-width: 1140px) {
  .products-display .text-box .title-1 {
    font-size: 2.188em;
  }
}
.products-display .product-box {
  height: 100%;
}
.products-display .product-box .products-grid .container .collection {
  grid-template-columns: 1fr;
}
@media (min-width: 720px) {
  .products-display .product-box .products-grid .container .collection {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1140px) {
  .products-display .product-box .products-grid .container .collection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.products-display .product-box .product-card .card-body {
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}
.products-display .product-box .btn-theme {
  padding: 20px 40px;
}